{
  "name": "grafx",
  "description": "",
  "main": "",
  "authors": [
    ""
  ],
  "license": "",
  "homepage": "",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "angucomplete-alt": "^2.5.0"
  }
}
